<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
</head>
<style>
    button.like {
        width: 30px;
        height: 30px;
        border-width: 1px;
        font-size: 15px;
        margin-top: 4vh;
        margin: 0 auto;
        line-heigth: 50px;
        border-radius: 50%;
        color: #009688;
        background-color: rgba(38, 166, 154, 0.3);
        border-color: #009688;
    }
    
    button.dislike {
        width: 30px;
        height: 30px;
        margin: 0 auto;
        line-heigth: 50px;
        border-radius: 50%;
        border-width: 1px;
        font-size: 15px;
        margin-top: 4vh;
        color: #ff5252;
        background-color: rgba(255, 138, 128, 0.3);
        border-color: #ff5252;
    }
    
    .buttonComment {
        margin-top: 3vh;
        position: relative;
        left: 41%;
    }
    
     ::selection {
        background: #89c0ee;
    }
</style>

<body>
    <nav>
        <ul class="nav navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="/index">Menu</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="/profile">Profile</a>
            </li>
        </ul>
        <div>
            <ul class>
                <li>
                    <a class="nav-link" href="/logout"><i></i>Logout</a>
                    <a class="nav-link" href="/registre"><i></i>Login</a>
                </li>
            </ul>
        </div>
    </nav>
    {{range .Post}}
    <div class="delete-button">
        <a href="/delete/confirm/{{.Id}}"><button>Delete Post</button></a>
    </div>
    <h2>{{.Content}}</h2>
    <div class="button_like text-center">
        <a href="/like/{{.Id}}"><button class="like">
                <i class="fa fa-thumbs-o-up" aria-hidden="true"></i>
              </button></a>
        <span>{{.Like}}</span>
        <a href="/dislike/{{.Id}}"><button class="dislike" >
                <i aria-hidden="true"></i>
              </button></a>
        <span>{{.Dislike}}</span>
    </div>
    {{end}}
    <div class="container">
        <div class="be-comment-block">
            <h1 class="comments-title">Comments : </h1>
            <div class="be-comment">
                {{range .Results}}
                <div class="be-comment-content">

                    <span class="be-comment-name">
            <a href="/user/{{.AuthorComment}}">{{.AuthorComment}}</a>
            </span>
                    <span class="be-comment-time">
            <i class="fa fa-clock-o"></i>
          {{.DateComment}}
          </span>
                    <p class="be-comment-text">
                        {{.ContentComment}}
                    </p>
                </div>
                {{end}}
            </div>
            <form>
                <textarea id="commentArea" name="commentArea" rows="4" cols="110" placeholder="Write your comment" required></textarea>
                <div class="buttonComment">
                    <button type="submit" class="btn btn-dark"><i class="fas fa-check"></i> Send Comment</button>
                </div>
            </form>
        </div>
    </div>
</body>
</html>